# SmartTrip

./: .editorconfig  Directory.Build.props  Program.cs  SmartTrip.csproj  SmartTrip.sln  appsettings.Development.json  appsettings.json  stylecop.json
Controllers/: HomeController.cs
Data/: SmartTripDbContext.cs
Migrations/: 20260303125435_InitialCreate.cs  SmartTripDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Place.cs  Trip.cs  TripDay.cs
Models/Enum/: PlaceType.cs
Properties/: launchSettings.json
SmartTrip.Application/: SmartTrip.Application.csproj
SmartTrip.Application/Interfaces/: IAuthService.cs  IEventDiscoveryService.cs  IGalleryService.cs  INotificationSender.cs  IPackingService.cs  IProfileService.cs  ITripGeneratorService.cs  ITripService.cs
SmartTrip.Application/Services/: AuthService.cs  EventDiscoveryService.cs  GalleryService.cs  NotificationBackgroundService.cs  PackingService.cs  ProfileService.cs  TripGeneratorService.cs  TripService.cs
SmartTrip.Domain/: SmartTrip.Domain.csproj
SmartTrip.Domain/Models/: City.cs  DefaultPackingItem.cs  DreamPlace.cs  ItineraryItem.cs  LocalEvent.cs  Photo.cs  Trip.cs  TripPackingItem.cs  User.cs  Vote.cs  VotingItem.cs  VotingSession.cs
SmartTrip.Infrastructure/: SmartTrip.Infrastructure.csproj
SmartTrip.Infrastructure/Data/: SmartTripDbContext.cs
SmartTrip.Infrastructure/Migrations/: 20260303125435_InitialCreate.Designer.cs  20260324211643_AddGalleryFeature.Designer.cs  20260324211643_AddGalleryFeature.cs  20260324223810_AddProfileImageToUser.Designer.cs  20260324223810_AddProfileImageToUser.cs  20260324225744_AddTripPeopleAndRating.Designer.cs  20260324225744_AddTripPeopleAndRating.cs  20260324233742_AddTripIsFavorite.Designer.cs  20260324233742_AddTripIsFavorite.cs  20260331222153_AddPackingListFeature.Designer.cs  20260331222153_AddPackingListFeature.cs  20260331234153_AddDreamPlaces.Designer.cs  20260331234153_AddDreamPlaces.cs  20260401000000_AddStartingPointAndRoutes.cs  20260408063451_AddStartingPointAndRoutes.Designer.cs  20260408063451_AddStartingPointAndRoutes.cs  20260414205218_AddTripNotes.Designer.cs  20260414205218_AddTripNotes.cs  20260421223248_AddTripArchive.Designer.cs  20260421223248_AddTripArchive.cs  20260428203433_AddAboutToUser.Designer.cs  20260428203433_AddAboutToUser.cs  20260505210046_LocalEvent.Designer.cs  20260505210046_LocalEvent.cs  20260519093650_AddOrderOffsetToItineraryItem.Designer.cs  20260519093650_AddOrderOffsetToItineraryItem.cs  20260519104512_AddVotingSystem.Designer.cs  20260519104512_AddVotingSystem.cs  SmartTripDbContextModelSnapshot.cs
SmartTrip.Infrastructure/Services/: EmailSender.cs
SmartTrip.Tests/: SmartTrip.Tests.csproj  UnitTest1.cs
SmartTrip.Tests/AccountTests/: LoginTests.cs  RegisterTests.cs
SmartTrip.Tests/Controllers/: AccountControllerTests.cs  DreamPlaceControllerTests.cs  TripControllerTests.cs
SmartTrip.Tests/Services/: AuthServiceTests.cs  EventDiscoveryServiceTests.cs  PackingServiceTests.cs  ProfileServiceTests.cs  TripGeneratorServiceTests.cs  TripServiceTests.cs
SmartTrip.UI/: Program.cs  SmartTrip.UI.csproj  SmartTrip.UI.sln  appsettings.json  bundleconfig.json
SmartTrip.UI/Controllers/: AccountController.cs  DreamPlaceController.cs  GalleryController.cs  HomeController.cs  ProfileController.cs  TripController.cs
SmartTrip.UI/Filters/: RateLimitAttribute.cs
SmartTrip.UI/Hubs/: NotificationHub.cs
SmartTrip.UI/Middleware/: RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
SmartTrip.UI/Services/: SignalRNotificationSender.cs
SmartTrip.UI/ViewModels/: ChangePasswordViewModel.cs  CreateTripViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  ItineraryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TripViewModel.cs  UploadPhotoViewModel.cs
SmartTrip.UI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SmartTrip.UI/Views/DreamPlace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartTrip.UI/Views/Gallery/: Index.cshtml  Upload.cshtml
SmartTrip.UI/Views/Home/: Index.cshtml
SmartTrip.UI/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
SmartTrip.UI/Views/Shared/: _Layout.cshtml
SmartTrip.UI/Views/Trip/: Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  Itinerary.cshtml  RateLimit.cshtml  VoteSession.cshtml  VotingCompleted.cshtml  _PackingListPartial.cshtml
SmartTrip.UI/wwwroot/css/: site.css  site.min.css
SmartTrip.UI/wwwroot/css/views/: dreamplace.css  gallery.css  home.css  packing-list.css  profile-edit.css  profile-index.css  trip-details.css  trip-index.css  trip-itinerary.css
SmartTrip.UI/wwwroot/js/: notifications.js  site.min.js
SmartTrip.UI/wwwroot/js/views/: gallery.js  profile-edit.js  profile-index.js  trip-details.js  trip-index.js  trip-itinerary.js
Views/: _ViewImports.cshtml
